# Spring
spring.profiles.active=dev

# JPA
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Spotify
spotify.token=BQCF3GNW0JXW2nt793Ld4f3zUYSPabjXB1p8hb4xMXSIQYvat5xDl4QcAC212lEuwU4ww9w8sriwM-5Blm8-kPqFcNuitPwTPNDaFaPw8I2vHnqTQC1hYzTW0YzdVvZ3nNDlrpk9S0mfPJTnQqYyqh1ymT_wtTD7yPRtC6SU14A-_5-OJm4Bds9tmoiIovheJU-MPuljKAbIZK7Myoum-bmXYs5ukg-5ZEnwOmFbFdvLVm3F_o35g1vpWVLD18NnMqUFaNsJTtZbzMOgnyYqBQ

# Logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
spring.jackson.time-zone: America/Sao_Paulo